events {
    worker_connections 1024;
}

http {
    client_max_body_size 20M;

    error_log stderr;

    server {
        server_name api.localhost;

        location /socket/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://127.0.0.1:2000;
        }

        location / {
            proxy_set_header Host $host;

            proxy_pass http://127.0.0.1:2000;
        }
    }

    server {
        server_name localhost www.localhost;

        return 301 https://poppedidos.com$request_uri; 
    }

    server {
        server_name admin.localhost;

        location / {
            proxy_set_header Host $host;

            proxy_pass http://127.0.0.1:2001;
        }
    }

    server {
        server_name places.localhost;

        location / {
            proxy_set_header Host $host;

            proxy_pass http://127.0.0.1:2002;
        }
    }

    server {
        server_name portal.localhost;

        location / {
            proxy_set_header Host $host;

            proxy_pass http://127.0.0.1:2003;
        }
    }

    server {
        server_name *.localhost;

        location / {
            proxy_set_header Host $host;

            proxy_pass http://127.0.0.1:2005;
        }
    }
}
